<?
$MESS["CATALOG_IBLOCK_DEF_NAME"] = "Товары";
$MESS["CATALOG_IBLOCK_SECTIONS_NAME"] = "Разделы";
$MESS["CATALOG_IBLOCK_SECTION_NAME"] = "Раздел";
$MESS["CATALOG_IBLOCK_ELEMENTS_NAME"] = "Товары";
$MESS["CATALOG_IBLOCK_ELEMENT_NAME"] = "Товар";

?>
