<?
$MESS["EMARKET_ONECLICK_NAME"] = "Заказ в один клик";
$MESS["EMARKET_ONECLICK_DESCRIPTION"] = "";
$MESS["EMARKET_ONECLICK_BUTTON_TEXT"] = "Отправить";
$MESS["FORM_FIELD_NAME_TITLE"] = "Ваше имя";
$MESS["FORM_FIELD_NAME_DESCRIPTION"] = "";
$MESS["FORM_FIELD_ID_TITLE"] = "ID товара";
$MESS["FORM_FIELD_TID_NAME_TITLE"] = "Название товара";
$MESS["FORM_FIELD_PHONE_TITLE"] = "Телефон";
$MESS["FORM_FIELD_CONTACT_DESCRIPTION"] = "";
$MESS["FORM_FIELD_TEXT_TITLE"] = "Клмментарий";
$MESS["FORM_FIELD_TEXT_DESCRIPTION"] = "";
?>