<?
$MESS["EMARKET_PHONE_NAME"] = "Заказ обратного звонка";
$MESS["EMARKET_PHONE_DESCRIPTION"] = "";
$MESS["EMARKET_PHONE_BUTTON_TEXT"] = "Отправить";
$MESS["FORM_FIELD_NAME_TITLE"] = "Ваше имя";
$MESS["FORM_FIELD_NAME_DESCRIPTION"] = "";
$MESS["FORM_FIELD_EMAIL_TITLE"] = "Email";
$MESS["FORM_FIELD_PHONE_TITLE"] = "Телефон";
$MESS["FORM_FIELD_CONTACT_DESCRIPTION"] = "";
$MESS["FORM_FIELD_TEXT_TITLE"] = "Ваш вопрос";
$MESS["FORM_FIELD_TEXT_DESCRIPTION"] = "";
?>